{
  "name": "stm-salam-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:backend\"",
    "dev:new": "concurrently \"npm run dev:web:5174\" \"npm run dev:backend\"",
    "dev:web": "cd frontend && npm run dev",
    "dev:web:5174": "cd frontend && npx vite --port 5174",
    "dev:mobile": "npm --prefix stm-mobile run start:mobile",
    "dev:backend": "cd backend && npm start",
    "install:all": "npm install --legacy-peer-deps && cd frontend && npm install --legacy-peer-deps && cd ../backend && npm install --legacy-peer-deps && cd ../stm-mobile && npm install --legacy-peer-deps",
    "guard:no-direct-status-writes": "node scripts/assert-no-direct-status-writes.js",
    "guard:product-domain": "node scripts/validate-product-domain.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4"
  }
}
