{
  "_App-B-PI04xS.js": {
    "file": "assets/App-B-PI04xS.js",
    "name": "App",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_vendor-2PFap5f2.js",
      "_icons-B7HRMgi8.js"
    ],
    "dynamicImports": [
      "node_modules/@capacitor/splash-screen/dist/esm/web.js",
      "src/pages/Home.jsx",
      "src/pages/Menu.jsx",
      "src/pages/Cart.jsx",
      "src/pages/Gallery.jsx",
      "src/pages/AboutUs.jsx",
      "src/pages/Checkout.jsx",
      "src/pages/Login.jsx",
      "src/pages/Profile.jsx",
      "src/pages/OrderSuccess.jsx",
      "src/pages/PaymentSuccess.jsx",
      "src/pages/PaymentCancel.jsx",
      "src/pages/OrderTracking.jsx",
      "src/pages/Admin.jsx",
      "src/pages/DriverPanel.jsx",
      "src/pages/DataSeedPage.jsx",
      "src/pages/ShopScan.jsx"
    ]
  },
  "_ChatWindow-B9yHd9cl.js": {
    "file": "assets/ChatWindow-B9yHd9cl.js",
    "name": "ChatWindow",
    "imports": [
      "_vendor-2PFap5f2.js",
      "_App-B-PI04xS.js",
      "_icons-B7HRMgi8.js"
    ]
  },
  "_api-C-givZ-6.js": {
    "file": "assets/api-C-givZ-6.js",
    "name": "api"
  },
  "_client-BmrtLSgh.js": {
    "file": "assets/client-BmrtLSgh.js",
    "name": "client",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2PFap5f2.js"
    ]
  },
  "_icons-B7HRMgi8.js": {
    "file": "assets/icons-B7HRMgi8.js",
    "name": "icons",
    "imports": [
      "_vendor-2PFap5f2.js"
    ]
  },
  "_orderLifecycleGuards-B28NX-5n.js": {
    "file": "assets/orderLifecycleGuards-B28NX-5n.js",
    "name": "orderLifecycleGuards"
  },
  "_validators-KcHLYWIO.js": {
    "file": "assets/validators-KcHLYWIO.js",
    "name": "validators"
  },
  "_vendor-2PFap5f2.js": {
    "file": "assets/vendor-2PFap5f2.js",
    "name": "vendor",
    "isDynamicEntry": true
  },
  "index.html": {
    "file": "assets/index-DHSMsQSk.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor-2PFap5f2.js"
    ],
    "dynamicImports": [
      "_App-B-PI04xS.js",
      "_vendor-2PFap5f2.js",
      "_client-BmrtLSgh.js"
    ],
    "css": [
      "assets/index-D-SnMtD4.css"
    ]
  },
  "node_modules/@capacitor/splash-screen/dist/esm/web.js": {
    "file": "assets/web-l0u_SPd3.js",
    "name": "web",
    "src": "node_modules/@capacitor/splash-screen/dist/esm/web.js",
    "isDynamicEntry": true,
    "imports": [
      "_App-B-PI04xS.js",
      "index.html",
      "_vendor-2PFap5f2.js",
      "_icons-B7HRMgi8.js"
    ]
  },
  "src/pages/AboutUs.jsx": {
    "file": "assets/AboutUs-CX7yy-pj.js",
    "name": "AboutUs",
    "src": "src/pages/AboutUs.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2PFap5f2.js",
      "_App-B-PI04xS.js",
      "_icons-B7HRMgi8.js",
      "index.html"
    ]
  },
  "src/pages/Admin.jsx": {
    "file": "assets/Admin-YovbLZrh.js",
    "name": "Admin",
    "src": "src/pages/Admin.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2PFap5f2.js",
      "_App-B-PI04xS.js",
      "_icons-B7HRMgi8.js",
      "_ChatWindow-B9yHd9cl.js",
      "_validators-KcHLYWIO.js",
      "index.html"
    ]
  },
  "src/pages/Cart.jsx": {
    "file": "assets/Cart-DvZmE7nK.js",
    "name": "Cart",
    "src": "src/pages/Cart.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2PFap5f2.js",
      "_App-B-PI04xS.js",
      "_icons-B7HRMgi8.js",
      "index.html"
    ]
  },
  "src/pages/Checkout.jsx": {
    "file": "assets/Checkout-DokNhIki.js",
    "name": "Checkout",
    "src": "src/pages/Checkout.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2PFap5f2.js",
      "_App-B-PI04xS.js",
      "_icons-B7HRMgi8.js",
      "index.html"
    ]
  },
  "src/pages/DataSeedPage.jsx": {
    "file": "assets/DataSeedPage-xrnM-x7G.js",
    "name": "DataSeedPage",
    "src": "src/pages/DataSeedPage.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2PFap5f2.js",
      "_App-B-PI04xS.js",
      "_icons-B7HRMgi8.js",
      "index.html"
    ]
  },
  "src/pages/DriverPanel.jsx": {
    "file": "assets/DriverPanel-BVV9-vUp.js",
    "name": "DriverPanel",
    "src": "src/pages/DriverPanel.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2PFap5f2.js",
      "_App-B-PI04xS.js",
      "_orderLifecycleGuards-B28NX-5n.js",
      "_icons-B7HRMgi8.js",
      "index.html"
    ]
  },
  "src/pages/Gallery.jsx": {
    "file": "assets/Gallery-BSWVagCi.js",
    "name": "Gallery",
    "src": "src/pages/Gallery.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2PFap5f2.js",
      "_App-B-PI04xS.js",
      "_icons-B7HRMgi8.js",
      "index.html"
    ]
  },
  "src/pages/Home.jsx": {
    "file": "assets/Home-BPodW2Eo.js",
    "name": "Home",
    "src": "src/pages/Home.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2PFap5f2.js",
      "_App-B-PI04xS.js",
      "_api-C-givZ-6.js",
      "_icons-B7HRMgi8.js",
      "index.html"
    ]
  },
  "src/pages/Login.jsx": {
    "file": "assets/Login-I3jDSJ4b.js",
    "name": "Login",
    "src": "src/pages/Login.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2PFap5f2.js",
      "_App-B-PI04xS.js",
      "_api-C-givZ-6.js",
      "_validators-KcHLYWIO.js",
      "_icons-B7HRMgi8.js",
      "index.html"
    ]
  },
  "src/pages/Menu.jsx": {
    "file": "assets/Menu-CpGemzpy.js",
    "name": "Menu",
    "src": "src/pages/Menu.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2PFap5f2.js",
      "_App-B-PI04xS.js",
      "_icons-B7HRMgi8.js",
      "index.html"
    ]
  },
  "src/pages/OrderSuccess.jsx": {
    "file": "assets/OrderSuccess-Dw6sG2cf.js",
    "name": "OrderSuccess",
    "src": "src/pages/OrderSuccess.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2PFap5f2.js",
      "_icons-B7HRMgi8.js"
    ]
  },
  "src/pages/OrderTracking.jsx": {
    "file": "assets/OrderTracking-DfTLYbSp.js",
    "name": "OrderTracking",
    "src": "src/pages/OrderTracking.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2PFap5f2.js",
      "_App-B-PI04xS.js",
      "_ChatWindow-B9yHd9cl.js",
      "_orderLifecycleGuards-B28NX-5n.js",
      "_icons-B7HRMgi8.js",
      "index.html"
    ]
  },
  "src/pages/PaymentCancel.jsx": {
    "file": "assets/PaymentCancel-QsGdZHYa.js",
    "name": "PaymentCancel",
    "src": "src/pages/PaymentCancel.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2PFap5f2.js",
      "_icons-B7HRMgi8.js"
    ]
  },
  "src/pages/PaymentSuccess.jsx": {
    "file": "assets/PaymentSuccess-Cbgb121Q.js",
    "name": "PaymentSuccess",
    "src": "src/pages/PaymentSuccess.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2PFap5f2.js",
      "_icons-B7HRMgi8.js"
    ]
  },
  "src/pages/Profile.jsx": {
    "file": "assets/Profile-inuF3nOB.js",
    "name": "Profile",
    "src": "src/pages/Profile.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2PFap5f2.js",
      "_App-B-PI04xS.js",
      "_icons-B7HRMgi8.js",
      "_validators-KcHLYWIO.js",
      "index.html"
    ]
  },
  "src/pages/ShopScan.jsx": {
    "file": "assets/ShopScan-D-HA-SY2.js",
    "name": "ShopScan",
    "src": "src/pages/ShopScan.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-2PFap5f2.js",
      "_App-B-PI04xS.js",
      "_orderLifecycleGuards-B28NX-5n.js",
      "_icons-B7HRMgi8.js",
      "index.html"
    ]
  }
}